
# Configuração do DataSource
spring.datasource.url=${env.JDBC_CONNECTOR}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false

# Configuração da JPA
spring.jpa.show-sql=true